{
  "name": "work-hard",
  "version": "0.3",
  "main": "index.js",
  "repository": "https://github.com/pedroapfilho/work-hard.git",
  "author": "Pedro Filho <pedro@filho.me>",
  "license": "MIT",
  "scripts": {
    "watch": "webpack --config webpack/webpack.dev.js --watch",
    "build": "yarn clear && webpack --config webpack/webpack.prod.js",
    "clear": "rimraf dist"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.88",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "copy-webpack-plugin": "^5.0.4",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "ts-loader": "^6.1.0",
    "typescript": "^3.6.3",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8",
    "webpack-merge": "^4.2.2"
  }
}
